{
  "name": "gd-com",
  "version": "0.2.1",
  "description": "Serializer/deserializer helper for godot engine",
  "main": "lib/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/standard lib/**/*.js example/**/*.js test/**/*.js",
    "test": "./node_modules/.bin/mocha --colors ./test/*.spec.js",
    "test:watch": "./node_modules/.bin/mocha --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.3.0",
    "standard": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tilican/gd-com.git"
  },
  "keywords": [
    "library",
    "godot",
    "nodejs",
    "tcp",
    "udp",
    "socket"
  ],
  "author": "Tilican",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tilican/gd-com/issues"
  },
  "contributors": [
    "Xavier Sellier <xsellier@gmail.com>"
  ],
  "homepage": "https://github.com/Tilican/gd-com",
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
